includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon
    - ./vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - ./vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
parameters:
    level: 8
    tmpDir: tmp/phpstan/
    paths:
        - src/
        - tests/
    excludePaths:
        - tests/Support/database/
    inferPrivatePropertyTypeFromConstructor: true
    checkUninitializedProperties: true
    checkModelProperties: true
    ignoreErrors:
        -
          identifier: missingType.generics
        - '/Call to an undefined method Illuminate\\Testing\\TestResponse::(content|getData|getStatusCode)\(\)/'
        # tests/Unit/GraphQLTest.php
        - '/Call to an undefined method GraphQL\\Type\\Definition\\Type::getFields\(\)/'
        - '/Call to an undefined method Mockery\\/'
        # tests/Database/AuthorizeArgsTests/TestAuthorizationArgsQuery.php
        - '/Trying to invoke Closure\|null but it might not be a callable/'
        - '/Property Rebing\\GraphQL\\Support\\Field\:\:\$name \(string\) does not accept int\|string/'
        - '/Parameter #1 \$name of method Rebing\\GraphQL\\Support\\Type\:\:getFieldResolver\(\) expects string, int\|string given/'
        # Mass ignore the raw array property access used in many tests for now
        # See also https://github.com/larastan/larastan/issues/611
        -
          path: tests/*
          message: '/Cannot access property \$[a-z]+ on Rebing\\GraphQL\\Tests\\Support\\Models\\[A-Za-z]+\|null./'
        -
          path: tests/*
          message: '/Cannot call method make\(\) on Illuminate\\Foundation\\Application\|null\./'
        -
          path: tests/*
          message: "/Offset 'config' might not exist/"
        - path: tests/*
          message: '/Parameter #1 \$type of static method GraphQL\\Type\\Definition\\Type::nonNull\(\) expects .*, GraphQL\\Type\\Definition\\Type given./'
    reportUnmatchedIgnoredErrors: true
