includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/tests/
    excludes_analyse:
        - %currentWorkingDirectory%/tests/Support/database/
    ignoreErrors:
        - '/Call to an undefined method Rebing\\GraphQL\\Tests\\TestCaseDatabase::setupSqlAssertionTrait\(\)/'
        - '/Class Orchestra\\Database\\ConsoleServiceProvider not found/'
        - '/Parameter #3 \$subject of function str_replace expects array\|string, string\|false given/'
        - '/Parameter #2 \.\.\.\$args of function array_merge_recursive expects array, array\|GraphQL\\Type\\Schema given/'
        - '/Method Rebing\\GraphQL\\GraphQL::routeNameTransformer\(\) should return string but returns string\|null/'
        - '/Cannot access property \$parameters on mixed/'
        - '/Parameter #1 \$haystack of function mb_stripos expects string, \(array\)\|string given/'
        - '/Strict comparison using === between null and array will always evaluate to false/'
        - '/Cannot access offset . on array\|Closure/'
        - '/Call to function is_array\(\) with string will always evaluate to false/' # TODO: fix \Rebing\GraphQL\Support\SelectFields::getSelectableFieldsAndRelations
        # \Rebing\GraphQL\Support\SelectFields::handleFields
        - '/Parameter #1 \$function of function call_user_func expects callable\(\): mixed, array\(mixed, mixed\) given/'
        - '/Binary operation "." between string and array\|string\|null results in an error/'
        - '/Parameter #1 \$key of function array_key_exists expects int\|string, string\|false given/'
        - "/Parameter #1 \\$function of function call_user_func expects callable\\(\\): mixed, array\\(mixed, 'fire'\\) given/"
        - '/Parameter #1 \$function of function call_user_func_array expects callable\(\): mixed, array\(\$this\(Rebing\\GraphQL\\Support\\Type\), string\) given/'
        - '/Access to an undefined property GraphQL\\Language\\AST\\Node::\$kind/'
        - '/Parameter #2 \$nodes of class GraphQL\\Error\\Error constructor expects GraphQL\\Language\\AST\\Node\|\(iterable<GraphQL\\Language\\AST\\Node>&Traversable\)\|null, array<int, GraphQL\\Language\\AST\\Node> given/'
        - '/Call to an undefined method Illuminate\\Foundation\\Testing\\TestResponse::(content|getData|getStatusCode)\(\)/'
        - '/Access to an undefined property Illuminate\\Foundation\\Testing\\TestResponse::\$headers/'
        - '/Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject::getAttributes\(\)/'
        - '/Parameter #1 \$wrappedType of static method GraphQL\\Type\\Definition\\Type::nonNull\(\) expects GraphQL\\Type\\Definition\\NullableType, GraphQL\\Type\\Definition\\Type given/'
        - '/Parameter #1 \$abstract of function app expects string\|null, object\|string given/'
        - '/Cannot call method set\(\) on Illuminate\\Config\\Repository\|null/'
        - '/Parameter #4 \$currentPage of class Illuminate\\Pagination\\LengthAwarePaginator constructor expects int\|null, float\|int given/'
        - '/Parameter #1 \$offset of method Illuminate\\Support\\Collection::slice\(\) expects int, float\|int given/'
        - '/Parameter #1 \$abstract of function app expects string\|null, mixed given/'
        # \Rebing\GraphQL\Support\ResolveInfoFieldsAndArguments::getValue
        - '/Access to an undefined property GraphQL\\Language\\AST\\ValueNode::\$value/'
