parameters:
	ignoreErrors:
		-
			rawMessage: 'Call to method report() of internal class NunoMaduro\Collision\Adapters\Laravel\ExceptionHandler from outside its root namespace NunoMaduro.'
			identifier: method.internalClass
			count: 1
			path: src/GraphQL.php

		-
			rawMessage: Instanceof between Error and Error will always evaluate to true.
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/GraphQL.php

		-
			rawMessage: Result of || is always true.
			identifier: booleanOr.alwaysTrue
			count: 1
			path: src/GraphQL.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Contracts\Pagination\CursorPaginator::getCollection().'
			identifier: method.notFound
			count: 1
			path: src/Support/CursorPaginationType.php

		-
			rawMessage: 'Cannot call method getName() on ReflectionType|null.'
			identifier: method.nonObject
			count: 1
			path: src/Support/Field.php

		-
			rawMessage: 'Cannot call method isBuiltin() on ReflectionType|null.'
			identifier: method.nonObject
			count: 1
			path: src/Support/Field.php

		-
			rawMessage: Access to an undefined property GraphQL\Type\Definition\Type::$config.
			identifier: property.notFound
			count: 1
			path: src/Support/SelectFields.php

		-
			rawMessage: 'Offset ''always'' on array{name: string, type: (callable(): (GraphQL\Type\Definition\OutputType&GraphQL\Type\Definition\Type))|(GraphQL\Type\Definition\OutputType&GraphQL\Type\Definition\Type), resolve?: (callable(mixed, array<string, mixed>, mixed, GraphQL\Type\Definition\ResolveInfo): mixed)|null, args?: iterable<array{name?: string, type: (callable(): (GraphQL\Type\Definition\InputType&GraphQL\Type\Definition\Type))|(GraphQL\Type\Definition\InputType&GraphQL\Type\Definition\Type), defaultValue?: mixed, description?: string|null, deprecationReason?: string|null, astNode?: GraphQL\Language\AST\InputValueDefinitionNode|null}|(callable(): (GraphQL\Type\Definition\InputType&GraphQL\Type\Definition\Type))|(GraphQL\Type\Definition\InputType&GraphQL\Type\Definition\Type)>|null, argsMapper?: (callable(array<string, mixed>, GraphQL\Type\Definition\FieldDefinition, GraphQL\Language\AST\FieldNode, mixed): mixed)|null, description?: string|null, visible?: bool|(callable(): bool), deprecationReason?: string|null, ...} in isset() does not exist.'
			identifier: isset.offset
			count: 1
			path: src/Support/SelectFields.php

		-
			rawMessage: 'Unsafe usage of new static().'
			identifier: new.static
			count: 1
			path: src/Support/UploadType.php
