parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'name' on array\\<string, mixed\\>\\|Rebing\\\\GraphQL\\\\Support\\\\Field\\.$#"
			count: 2
			path: src/GraphQL.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\GraphQL\\:\\:\\$types \\(array\\<string, object\\|string\\>\\) does not accept array\\<int\\|string, object\\|string\\>\\.$#"
			count: 1
			path: src/GraphQL.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\AliasArguments\\:\\:get\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/AliasArguments.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\AliasArguments\\:\\:getAliasesInFields\\(\\) has parameter \\$fields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/AliasArguments.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\AliasArguments\\:\\:getAliasesInFields\\(\\) has parameter \\$prefix with no type specified\\.$#"
			count: 1
			path: src/Support/AliasArguments/AliasArguments.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\AliasArguments\\:\\:getAliasesInFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/AliasArguments.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:changeKey\\(\\) has parameter \\$segments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:changeKey\\(\\) has parameter \\$target with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:changeKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:modify\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:modify\\(\\) has parameter \\$pathKeyMappings with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:modify\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\AliasArguments\\\\ArrayKeyChange\\:\\:orderPaths\\(\\) has parameter \\$paths with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/AliasArguments/ArrayKeyChange.php

		-
			message: "#^Parameter \\#2 \\$schema of method Rebing\\\\GraphQL\\\\Support\\\\ExecutionMiddleware\\\\AbstractExecutionMiddleware\\:\\:handle\\(\\) expects GraphQL\\\\Type\\\\Schema, Closure given\\.$#"
			count: 1
			path: src/Support/ExecutionMiddleware/AbstractExecutionMiddleware.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionType\\|null\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Cannot call method isBuiltin\\(\\) on ReflectionType\\|null\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:aliasArgs\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:aliasArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:attributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:authorize\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:getArgs\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:getArgs\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:getAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:getValidator\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:getValidator\\(\\) has parameter \\$rules with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:validationErrorMessages\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Field\\:\\:validationErrorMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Field.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Middleware\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/Middleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Middleware\\:\\:handle\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: src/Support/Middleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Middleware\\:\\:handle\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: src/Support/Middleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Middleware\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/Middleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Middleware\\:\\:resolve\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Middleware.php

		-
			message: "#^Parameter \\#2 \\$args of method Rebing\\\\GraphQL\\\\Support\\\\Middleware\\:\\:handle\\(\\) expects array\\<string, mixed\\>, Closure given\\.$#"
			count: 1
			path: src/Support/Middleware.php

		-
			message: "#^Anonymous function never returns null so it can be removed from the return type\\.$#"
			count: 2
			path: src/Support/PaginationType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\PaginationType\\:\\:getPaginationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/PaginationType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Privacy\\:\\:fire\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Support/Privacy.php

		-
			message: "#^Instanceof between \\*NEVER\\* and string will always evaluate to false\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:__construct\\(\\) has parameter \\$queryArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:addAlwaysFields\\(\\) has parameter \\$select with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:addFieldToSelect\\(\\) has parameter \\$select with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:getSelect\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:getSelectableFieldsAndRelations\\(\\) has parameter \\$queryArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:getSelectableFieldsAndRelations\\(\\) has parameter \\$requestedFields with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:getSelectableFieldsAndRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleFields\\(\\) has parameter \\$queryArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleFields\\(\\) has parameter \\$select with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleFields\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleInterfaceFields\\(\\) has parameter \\$field with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleInterfaceFields\\(\\) has parameter \\$queryArgs with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleInterfaceFields\\(\\) has parameter \\$select with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleInterfaceFields\\(\\) has parameter \\$with with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleRelation\\(\\) has parameter \\$field with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:handleRelation\\(\\) has parameter \\$select with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:isQueryable\\(\\) has parameter \\$fieldObject with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func expects callable\\(\\)\\: mixed, array\\{\\*NEVER\\*, mixed\\} given\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:\\$relations type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Support\\\\SelectFields\\:\\:\\$select type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SelectFields.php

		-
			message: "#^Anonymous function never returns null so it can be removed from the return type\\.$#"
			count: 2
			path: src/Support/SimplePaginationType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Type\\:\\:getFieldResolver\\(\\) has parameter \\$field with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Type.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Support\\\\Type\\:\\:getFields\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: src/Support/Type.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\{\\$this\\(Rebing\\\\GraphQL\\\\Support\\\\Type\\), non\\-empty\\-string\\} given\\.$#"
			count: 1
			path: src/Support/Type.php

		-
			message: "#^Parameter \\#2 \\$nodes of class GraphQL\\\\Error\\\\Error constructor expects GraphQL\\\\Language\\\\AST\\\\Node\\|\\(iterable\\<GraphQL\\\\Language\\\\AST\\\\Node\\>&Traversable\\)\\|null, array\\<int, GraphQL\\\\Language\\\\AST\\\\BooleanValueNode\\|GraphQL\\\\Language\\\\AST\\\\FloatValueNode\\|GraphQL\\\\Language\\\\AST\\\\IntValueNode\\|GraphQL\\\\Language\\\\AST\\\\NullValueNode\\|GraphQL\\\\Language\\\\AST\\\\StringValueNode\\> given\\.$#"
			count: 1
			path: src/Support/UploadType.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Support/UploadType.php

		-
			message: "#^Offset 'uses' does not exist on array\\{uses\\?\\: mixed, middleware\\?\\: mixed\\}\\.$#"
			count: 1
			path: src/routes.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\AuthorizeArgsTests\\\\GraphQLContext\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: tests/Database/AuthorizeArgsTests/GraphQLContext.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\AuthorizeArgsTests\\\\TestAuthorizationArgsQuery\\:\\:authorize\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Database/AuthorizeArgsTests/TestAuthorizationArgsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\MutationValidationUniqueWithCustomRulesTests\\\\RuleObjectFail\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Database/MutationValidationUniqueWithCustomRulesTests/RuleObjectFail.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\MutationValidationUniqueWithCustomRulesTests\\\\RuleObjectPass\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Database/MutationValidationUniqueWithCustomRulesTests/RuleObjectPass.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysRelationTests\\\\LikableInterfaceType\\:\\:resolveType\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysRelationTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysRelationTests\\\\LikableInterfaceType\\:\\:resolveType\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysRelationTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysRelationTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysRelationTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysRelationTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysRelationTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysRelationTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysRelationTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysRelationTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysRelationTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysTests\\\\AlwaysQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysTests/AlwaysQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysTests\\\\AlwaysQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysTests/AlwaysQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysTests\\\\AlwaysQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysTests/AlwaysQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\AlwaysTests\\\\AlwaysQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/AlwaysTests/AlwaysQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ArrayTests\\\\ArrayQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ArrayTests/ArrayQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ArrayTests\\\\ArrayQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ArrayTests/ArrayQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ArrayTests\\\\ArrayQuery\\:\\:resolve\\(\\) has parameter \\$ctx with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ArrayTests/ArrayQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ArrayTests\\\\ArrayQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ArrayTests/ArrayQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ComputedPropertiesTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ComputedPropertiesTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ComputedPropertiesTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ComputedPropertiesTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ComputedPropertiesTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ComputedPropertiesTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ComputedPropertiesTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ComputedPropertiesTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\DepthTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/DepthTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\DepthTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/DepthTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\DepthTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/DepthTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\DepthTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/DepthTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\ExampleInterfaceQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/ExampleInterfaceQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\ExampleInterfaceQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/ExampleInterfaceQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\ExampleInterfaceQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/ExampleInterfaceQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\ExampleInterfaceQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/ExampleInterfaceQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\ExampleInterfaceType\\:\\:resolveType\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/ExampleInterfaceType.php

		-
			message: "#^Access to an undefined property Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Models\\\\Post\\:\\:\\$created_at\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/InterfaceTest.php

		-
			message: "#^Access to an undefined property Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Models\\\\Post\\:\\:\\$updated_at\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/InterfaceTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\LikableInterfaceType\\:\\:resolveType\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\LikableInterfaceType\\:\\:resolveType\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\LikableInterfaceType\\:\\:types\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\UserQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\UserQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\UserQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\InterfaceTests\\\\UserQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/InterfaceTests/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\MorphRelationshipTests\\\\LikableInterfaceType\\:\\:resolveType\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/MorphRelationshipTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\MorphRelationshipTests\\\\LikableInterfaceType\\:\\:resolveType\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/MorphRelationshipTests/LikableInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\MorphRelationshipTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/MorphRelationshipTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\MorphRelationshipTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/MorphRelationshipTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\MorphRelationshipTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/MorphRelationshipTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\MorphRelationshipTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/MorphRelationshipTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\NestedRelationLoadingTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/NestedRelationLoadingTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\NestedRelationLoadingTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/NestedRelationLoadingTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\NestedRelationLoadingTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/NestedRelationLoadingTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\NestedRelationLoadingTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/NestedRelationLoadingTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyPaginationQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyPaginationQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyPaginationQuery\\:\\:resolve\\(\\) has parameter \\$ctx with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyPaginationQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyQuery\\:\\:resolve\\(\\) has parameter \\$ctx with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\PrimaryKeyTests\\\\PrimaryKeyQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/PrimaryKeyTests/PrimaryKeyQuery.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\QueryArgsAndContextTests\\\\GraphQLContext\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/QueryArgsAndContextTests/GraphQLContext.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\QueryArgsAndContextTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/QueryArgsAndContextTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\QueryArgsAndContextTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/QueryArgsAndContextTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\QueryArgsAndContextTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/QueryArgsAndContextTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateDiffNodeTests\\\\UsersQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateDiffNodeTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateDiffNodeTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateDiffNodeTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateDiffNodeTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateDiffNodeTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateDiffNodeTests\\\\UsersQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateDiffNodeTests/UsersQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateFieldTests\\\\ValidateFieldsQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateFieldTests/ValidateFieldsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateFieldTests\\\\ValidateFieldsQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateFieldTests/ValidateFieldsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateFieldTests\\\\ValidateFieldsQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateFieldTests/ValidateFieldsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Database\\\\SelectFields\\\\ValidateFieldTests\\\\ValidateFieldsQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Database/SelectFields/ValidateFieldTests/ValidateFieldsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\CustomExamplesQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/CustomExamplesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\CustomExamplesQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/CustomExamplesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\CustomExamplesQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/CustomExamplesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ErrorFormatter\\:\\:formatError\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ErrorFormatter.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleField\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleField.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleField\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleField.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleField\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleField.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleInterfaceType\\:\\:resolveType\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleInterfaceType\\:\\:resolveType\\(\\) should return GraphQL\\\\Type\\\\Definition\\\\StringType but returns GraphQL\\\\Type\\\\Definition\\\\ScalarType\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleInterfaceType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:handle\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:handle\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:terminate\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:terminate\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:terminate\\(\\) has parameter \\$result with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleMiddleware\\:\\:terminate\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleMiddleware.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleNestedValidationInputObject\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleNestedValidationInputObject.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleNestedValidationInputObject\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleNestedValidationInputObject.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleNestedValidationInputObject\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleNestedValidationInputObject.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleUnionType\\:\\:resolveType\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleUnionType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleUnionType\\:\\:resolveType\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleUnionType.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleValidationField\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleValidationField.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleValidationField\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleValidationField.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleValidationField\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleValidationField.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleValidationInputObject\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleValidationInputObject.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleValidationInputObject\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleValidationInputObject.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleValidationInputObject\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExampleValidationInputObject.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeMessageQuery\\:\\:authorize\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeMessageQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeMessageQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeMessageQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeMessageQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeMessageQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeMessageQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeMessageQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeMessageQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeMessageQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeQuery\\:\\:authorize\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesAuthorizeQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesAuthorizeQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesConfigAliasQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesConfigAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesConfigAliasQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesConfigAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesConfigAliasQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesConfigAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesFilteredQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesFilteredQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesFilteredQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesFilteredQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesFilteredQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesFilteredQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesFilteredQuery\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesFilteredQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesMiddlewareQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesMiddlewareQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesMiddlewareQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesMiddlewareQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesMiddlewareQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesMiddlewareQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesPaginationQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesPaginationQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesPaginationQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesPaginationQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Objects/ExamplesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostNonNullWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostNonNullWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostNonNullWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostNonNullWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostNonNullWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostNonNullWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostNonNullWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostNonNullWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithNonInjectableTypehintsQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithNonInjectableTypehintsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithNonInjectableTypehintsQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithNonInjectableTypehintsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithNonInjectableTypehintsQuery\\:\\:resolve\\(\\) has parameter \\$ctx with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithNonInjectableTypehintsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithNonInjectableTypehintsQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithNonInjectableTypehintsQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithSelectFieldsClassInjectionQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithSelectFieldsClassInjectionQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithSelectFieldsClassInjectionQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithSelectFieldsClassInjectionQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithSelectFieldsClassInjectionQuery\\:\\:resolve\\(\\) has parameter \\$ctx with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithSelectFieldsClassInjectionQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostQueryWithSelectFieldsClassInjectionQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostQueryWithSelectFieldsClassInjectionQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasAndCustomResolverQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasCallbackQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasCallbackQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasCallbackQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasCallbackQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasCallbackQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasCallbackQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasCallbackQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasCallbackQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelAndAliasQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelAndAliasQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsNoModelQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsNoModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsNoModelQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsNoModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsNoModelQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsNoModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostWithSelectFieldsNoModelQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostWithSelectFieldsNoModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListAndNonNullOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$context with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Queries\\\\PostsNonNullAndListOfWithSelectFieldsAndModelQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Support/Queries/PostsNonNullAndListOfWithSelectFieldsAndModelQuery.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: tests/Support/Types/MyCustomScalarString.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:assertGraphQLSchema\\(\\) has parameter \\$schema with no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:assertGraphQLSchemaHasMutation\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:assertGraphQLSchemaHasMutation\\(\\) has parameter \\$schema with no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:assertGraphQLSchemaHasQuery\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:assertGraphQLSchemaHasQuery\\(\\) has parameter \\$schema with no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:formatSafeTrace\\(\\) has parameter \\$trace with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:\\$data has no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\TestCase\\:\\:\\$queries has no type specified\\.$#"
			count: 1
			path: tests/TestCase.php

		-
			message: "#^Call to an undefined method Rebing\\\\GraphQL\\\\Tests\\\\TestCaseDatabase\\:\\:setupSqlAssertionTrait\\(\\)\\.$#"
			count: 1
			path: tests/TestCaseDatabase.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\AliasArguments\\\\Stubs\\\\UpdateExampleMutation\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/AliasArguments/Stubs/UpdateExampleMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\AliasArguments\\\\Stubs\\\\UpdateExampleMutation\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/AliasArguments/Stubs/UpdateExampleMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\AliasArguments\\\\Stubs\\\\UpdateExampleMutation\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/AliasArguments/Stubs/UpdateExampleMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\EnumMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/EnumMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\ExecutionMiddlewareMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/ExecutionMiddlewareMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\InputMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/InputMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\InterfaceMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/InterfaceMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\MiddlewareMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/MiddlewareMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\MutationMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/MutationMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\QueryMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/QueryMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\ScalarMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/ScalarMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\TypeMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/TypeMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\Console\\\\UnionMakeCommandTest\\:\\:dataForMakeCommand\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Console/UnionMakeCommandTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\EngineErrorInResolverTests\\\\QueryWithEngineErrorInCodeQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/EngineErrorInResolverTests/QueryWithEngineErrorInCodeQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\EngineErrorInResolverTests\\\\QueryWithEngineErrorInCodeQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/EngineErrorInResolverTests/QueryWithEngineErrorInCodeQuery.php

		-
			message: "#^Offset 'index' does not exist on array\\|null\\.$#"
			count: 1
			path: tests/Unit/ExecutionMiddlewareTest/ChangeVariableMiddleware.php

		-
			message: "#^Parameter \\#1 \\$abstract of function app expects string\\|null, object\\|string given\\.$#"
			count: 3
			path: tests/Unit/GraphQLTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\FormattableDate\\:\\:__construct\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/FormattableDate.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\FormattableDate\\:\\:resolve\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/FormattableDate.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\FormattableDate\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/FormattableDate.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\FormattableDate\\:\\:\\$defaultFormat has no type specified\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/FormattableDate.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\UserQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\UserQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\InstantiableTypesTest\\\\UserQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/InstantiableTypesTest/UserQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\LaravelValidatorTests\\\\RuleObjectFail\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/LaravelValidatorTests/RuleObjectFail.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\LaravelValidatorTests\\\\RuleObjectPass\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/LaravelValidatorTests/RuleObjectPass.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\MutationCustomRulesTests\\\\MutationWithCustomRuleWithClosure\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/MutationCustomRulesTests/MutationWithCustomRuleWithClosure.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\MutationCustomRulesTests\\\\MutationWithCustomRuleWithClosure\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/MutationCustomRulesTests/MutationWithCustomRuleWithClosure.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\MutationCustomRulesTests\\\\RuleObject\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/MutationCustomRulesTests/RuleObject.php

		-
			message: "#^Relation 'test' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 7
			path: tests/Unit/MutationTest.php

		-
			message: "#^Relation 'test_with_rules' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 6
			path: tests/Unit/MutationTest.php

		-
			message: "#^Relation 'test_with_rules_closure' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 7
			path: tests/Unit/MutationTest.php

		-
			message: "#^Relation 'test_with_rules_non_nullable_input_object' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 14
			path: tests/Unit/MutationTest.php

		-
			message: "#^Relation 'test_validation_custom_attributes' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 7
			path: tests/Unit/MutationTest.php

		-
			message: "#^Relation 'test_with_rules_non_nullable_list_of_non_nullable_input_object' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 3
			path: tests/Unit/MutationTest.php

		-
			message: "#^Relation 'test_with_rules_nullable_input_object' is not found in Illuminate\\\\Contracts\\\\Support\\\\MessageBag model\\.$#"
			count: 4
			path: tests/Unit/MutationTest.php

		-
			message: "#^Return type \\(class\\-string\\<Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\UpdateExampleMutationWithInputType\\>\\) of method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\MutationTest\\:\\:getFieldClass\\(\\) should be compatible with return type \\(class\\-string\\<Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleField\\>\\) of method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\FieldTest\\:\\:getFieldClass\\(\\)$#"
			count: 1
			path: tests/Unit/MutationTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\MutationValidationInWithCustomRulesTests\\\\RuleObjectFail\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/MutationValidationInWithCustomRulesTests/RuleObjectFail.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\MutationValidationInWithCustomRulesTests\\\\RuleObjectPass\\:\\:message\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/MutationValidationInWithCustomRulesTests/RuleObjectPass.php

		-
			message: "#^Return type \\(class\\-string\\<Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExamplesQuery\\>\\) of method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\QueryTest\\:\\:getFieldClass\\(\\) should be compatible with return type \\(class\\-string\\<Rebing\\\\GraphQL\\\\Tests\\\\Support\\\\Objects\\\\ExampleField\\>\\) of method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\FieldTest\\:\\:getFieldClass\\(\\)$#"
			count: 1
			path: tests/Unit/QueryTest.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\TypesInSchemas\\\\SchemaOne\\\\Query\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/TypesInSchemas/SchemaOne/Query.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\TypesInSchemas\\\\SchemaTwo\\\\Query\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/TypesInSchemas/SchemaTwo/Query.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\UploadTests\\\\UploadMultipleFilesMutation\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/UploadTests/UploadMultipleFilesMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\UploadTests\\\\UploadMultipleFilesMutation\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/UploadTests/UploadMultipleFilesMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\UploadTests\\\\UploadMultipleFilesMutation\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/UploadTests/UploadMultipleFilesMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\UploadTests\\\\UploadSingleFileMutation\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/UploadTests/UploadSingleFileMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\UploadTests\\\\UploadSingleFileMutation\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/UploadTests/UploadSingleFileMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\ValidationAuthorizationTests\\\\ValidationAndAuthorizationMutation\\:\\:authorize\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/ValidationAuthorizationTests/ValidationAndAuthorizationMutation.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\PostMessagesQuery\\:\\:resolve\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/PostMessagesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\PostMessagesQuery\\:\\:resolve\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/PostMessagesQuery.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\PostMessagesQuery\\:\\:resolve\\(\\) has parameter \\$root with no type specified\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/PostMessagesQuery.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\SimpleMessage\\:\\:\\$code has no type specified\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/SimpleMessage.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\SimpleMessage\\:\\:\\$message has no type specified\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/SimpleMessage.php

		-
			message: "#^Property Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\SimpleMessage\\:\\:\\$type has no type specified\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/SimpleMessage.php

		-
			message: "#^Method Rebing\\\\GraphQL\\\\Tests\\\\Unit\\\\WithTypeTests\\\\WrapperType\\:\\:getMessagesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/WithTypeTests/WrapperType.php

