<?php

declare(strict_types=1);

namespace DummyNamespace;

use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\InputType;

class DummyClass extends InputType
{
    protected $attributes = [
        'name' => 'DummyGraphqlName',
        'description' => 'An example input',
        // Uncomment the line below to make this a OneOf input (exactly one field required)
        // 'isOneOf' => true,
    ];

    public function fields(): array
    {
        return [
            'test' => [
                'type' => Type::string(),
                'description' => 'A test field',
            ],
        ];
    }
}
