<?php

declare(strict_types=1);

namespace DummyNamespace;

use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Mutation;

class DummyClass extends Mutation
{
    protected $attributes = [
        'name' => 'DummyGraphqlName',
        'description' => 'A mutation'
    ];

    public function type(): Type
    {
        return Type::listOf(Type::string());
    }

    public function args(): array
    {
        return [

        ];
    }

    public function resolve($root, array $args, $context, ResolveInfo $resolveInfo)
    {
        return [];
    }
}
