<?php

declare(strict_types=1);

namespace DummyNamespace;

use GraphQL\Type\Definition\Type;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\Query;

class DummyClass extends Query
{
    protected $attributes = [
        'name' => 'DummyGraphqlName',
        'description' => 'A query'
    ];

    public function type(): Type
    {
        return Type::listOf(Type::string());
    }

    public function args(): array
    {
        return [

        ];
    }

    public function resolve($root, array $args, $context, ResolveInfo $resolveInfo)
    {
        return [
            'The DummyGraphqlName works',
        ];
    }
}
